DISCORD_TOKEN="your Discord token"
SUBSTRATE_ENDPOINT="wss://rpc.taurus.subspace.foundation/ws"
EVM_ENDPOINT="https://auto-evm-0.taurus.subspace.network/ws"
SEED_PHRASE="your wallet's seed"
DRIVE_APIKEY="your Auto-drive API key"
#ROLE_ID=1202620254535024731 # real Autonomys Governance Team Discord role ID
ROLE_ID=1325116813343985756  # testing server Discord role ID
VOTERID_SECRET="HPVHWEoekfjHISJEHGkewjkOPuJUmh"
VOTING_DURATION=1  //for testing purposes it is 1 h
WALLET_EVM_ADDR="0x32F533Db704398F5d819A2E28bA0Bba15445E1D0" //topped up with faucet
SIGNER_SUBSTRATE_ADDR="5GEstkiRc5H7GYS6NQYnxdKQQG4jYWQ9rZ1q2xqsYtbN8x36"
